<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IPL 2025 Points Table</title>
  <style>
    body {
      background-color: black;

    }

    h1 {
      color: aqua;
      font-style: oblique;
      max-width: fit-content;
      margin: auto;

    }

    table {
      max-width: fit-content;
      max-height: fit-content;
      border: 1px solid red;
      margin: auto;
    }

    thead {
      color: red;

    }

    tbody {
      color: aliceblue;

    }

    th {
      border: 1px solid red;
    }

    td {
      border: 1px solid red;
      background-color: red;
      font-style: oblique;
    }
     .qualifier{
      color: yellow;
    }
  </style>
</head>

<body>
  <h1>IPL 2025 Points Table:</h1>
  <table>
    <thead>
      <tr>
        <th>Position</th>
        <th>Team</th>
        <th>Matches Played</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>No Result</th>
        <th>Points</th>
        <th>Net Run Rate</th>
      </tr>
    </thead>
    <tbody>
      <tr class="qualifier">
        <td>1</td>
        <td>Punjab Kings(Q)</td>
        <td>14</td>
        <td>9</td>
        <td>1</td>
        <td>1</td>
        <td>19</td>
        <td>+0.372</td>
      </tr>
      <tr class="qualifier">
        <td>2</td>
        <td>Gujarat Titans(Q)</td>
        <td>14</td>
        <td>9</td>
        <td>0</td>
        <td>0</td>
        <td>18</td>
        <td>+0.254</td>
      </tr>
      <tr class="qualifier">
        <td>3</td>
        <td>Royal Challengers Bengaluru(Q)</td>
        <td>13</td>
        <td>8</td>
        <td>0</td>
        <td>1</td>
        <td>17</td>
        <td>+0.255</td>
      </tr>
      <tr class="qualifier">
        <td>4</td>
        <td>Mumbai Indians(Q)</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>16</td>
        <td>+1.142</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Delhi Capitals(E)</td>
        <td>14</td>
        <td>7</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>+0.011</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Sunrisers Hyderabad(E)</td>
        <td>14</td>
        <td>6</td>
        <td>7</td>
        <td>1</td>
        <td>13</td>
        <td>-0.241</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Lucknow Super Giants(E)</td>
        <td>14</td>
        <td>6</td>
        <td>7</td>
        <td>0</td>
        <td>12</td>
        <td>-0.337</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Kolkata Knight Riders(E)</td>
        <td>14</td>
        <td>5</td>
        <td>7</td>
        <td>2</td>
        <td>12</td>
        <td>-0.305</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Rajasthan Royals(E)</td>
        <td>14</td>
        <td>4</td>
        <td>10</td>
        <td>0</td>
        <td>8</td>
        <td>-0.549</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Chennai Super Kings(E)</td>
        <td>14</td>
        <td>4</td>
        <td>10</td>
        <td>0</td>
        <td>8</td>
        <td>-0.647</td>
      </tr>
    </tbody>
  </table>


</body>

</html>
